{
  "expo": {
    "name": "SecurePass Generator",
    "slug": "securepass-generator",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.securepass.generator",
      "infoPlist": {
        "NSFaceIDUsageDescription": "안전한 앱 접근을 위해 Face ID를 사용합니다.",
        "GADApplicationIdentifier": "ca-app-pub-3940256099942544~1458002511"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.securepass.generator",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "react-native-google-mobile-ads",
        {
          "android_app_id": "ca-app-pub-3940256099942544~3347511713",
          "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}
